{
  "project": "TNSAOO_Agri_UAV_UGV_stage1",
  "version": "Chapter 5.1 Experiment v1.0",
  "purpose": "Generate separate boundary-only and synthetic prescription-scenario figures for manuscript Section 5.1.",
  "entry_script": "runChapter51Experiment.m",
  "main_outputs": [
    "panel2_field_boundary_only.png",
    "panel3_synthetic_prescription_scenario.png"
  ],
  "num_files": 79,
  "files": [
    "PATCH_NOTES_Chapter5_1_v1_0.txt",
    "PATCH_NOTES_v1_1.json",
    "PATCH_NOTES_v1_3.txt",
    "PATCH_NOTES_v1_4.txt",
    "PATCH_NOTES_v1_4_1.txt",
    "PATCH_NOTES_v1_4_2.txt",
    "PATCH_NOTES_v1_4_3.txt",
    "PATCH_NOTES_v1_4_4.txt",
    "PATCH_NOTES_v1_5.txt",
    "README.md",
    "config.m",
    "data/README_data.md",
    "data/wkt.zip",
    "main.m",
    "manifest.json",
    "runAblationBatch.m",
    "runBatchFields.m",
    "runChapter51Experiment.m",
    "runSingleCase.m",
    "src/aooUpdateCandidate.m",
    "src/appendBatchRecord.m",
    "src/applyExperimentVariant.m",
    "src/batchRecordTemplate.m",
    "src/betterIndividual.m",
    "src/boundaryRecall.m",
    "src/clampPosition.m",
    "src/computeMetrics.m",
    "src/computeObjectives.m",
    "src/createCircularZone.m",
    "src/createIrregularZone.m",
    "src/crowdingDistance.m",
    "src/decodeSolution.m",
    "src/detectAndRepairConflicts.m",
    "src/dominatesIndividual.m",
    "src/evaluateSolution.m",
    "src/generateCoverageStripsInPolygon.m",
    "src/generateEnvironment.m",
    "src/generateRowSegmentsInPolygon.m",
    "src/getExperimentVariants.m",
    "src/initAOOState.m",
    "src/initializePopulation.m",
    "src/interpTrajectory.m",
    "src/levyFlight.m",
    "src/listFields2Benchmark.m",
    "src/lonLatToLocalXY.m",
    "src/makeAblationRecord.m",
    "src/makeBatchRecord.m",
    "src/makeFailedRecord.m",
    "src/nonDominatedSort.m",
    "src/pathLength.m",
    "src/planUAVPath.m",
    "src/planUGVPath.m",
    "src/plotAblationStatistics.m",
    "src/plotBatchStatistics.m",
    "src/plotConvergence.m",
    "src/plotEnvironment.m",
    "src/plotFieldBoundaryOnly.m",
    "src/plotParetoFront.m",
    "src/plotPaths.m",
    "src/plotPrescriptionScenario.m",
    "src/randUniformRange.m",
    "src/readFields2BenchmarkWKT.m",
    "src/readWKTPolygon.m",
    "src/recordsTableAppend.m",
    "src/recordsToTable.m",
    "src/runBaselines.m",
    "src/runIndependentPlanningBaseline.m",
    "src/safeGetReport.m",
    "src/samplePointsInPolygon.m",
    "src/saveFigureFiles.m",
    "src/saveResults.m",
    "src/selectCompromiseSolution.m",
    "src/standardizeBatchRecord.m",
    "src/summarizeAblationResults.m",
    "src/summarizeBatchResults.m",
    "src/thinkingInnovation.m",
    "src/tnsaooOptimizer.m",
    "src/trajectoryFromPath.m",
    "src/updateArchive.m"
  ]
}